#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 4
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.9252620602146553 -0.3790528653139112 -0.0144583963372744 0.08240237737384824
  position 0.05373090120030638 0.9383951807660144 3.482981882106072
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fluid {
  children [
    DEF WATER_BOX Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.85 1
        transparency 0.7
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 2 1 2
      }
    }
  ]
  name "water"
  streamVelocity -0.05 0 0
  boundingObject USE WATER_BOX
  locked TRUE
}
RectangleArena {
  floorSize 2 2
}
DEF CONVEYOR Robot {
  translation 0 0.5 0
  children [
    Track {
      children [
        TrackWheel {
          radius 0.05
          children [
            DEF WHEEL Transform {
              rotation 1 0 0 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.05
                  }
                }
              ]
            }
          ]
        }
        TrackWheel {
          position -0.25 0
          radius 0.05
          children [
            USE WHEEL
          ]
        }
        TrackWheel {
          position -0.5 0.25
          radius 0.06
          children [
            USE WHEEL
          ]
        }
        TrackWheel {
          position -0.8 0.4
          radius 0.05
          inner FALSE
        }
        TrackWheel {
          position -1 0.5
          radius 0.05
          children [
            USE WHEEL
          ]
        }
        TrackWheel {
          position -0.75 0.5
          radius 0.05
          children [
            USE WHEEL
          ]
        }
        TrackWheel {
          position -0.2 0.1
          radius 0.05
          inner FALSE
        }
      ]
      boundingObject Group {
        children [
          Transform {
            translation -0.13 0 0
            children [
              Box {
                size 0.25 0.1 0.3
              }
            ]
          }
          Transform {
            translation -0.500621 0.261628 0
            rotation 0 0 1 -0.785395307179586
            children [
              Box {
                size 0.707 0.1 0.3
              }
            ]
          }
          Transform {
            translation -0.88 0.5 0
            children [
              Box {
                size 0.25 0.1 0.3
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.57
            children [
              Cylinder {
                height 0.3
                radius 0.05
              }
            ]
          }
          Transform {
            translation -1 0.5 -0.000398165
            rotation 1 0 0 1.57
            children [
              Cylinder {
                height 0.3
                radius 0.05
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
        }
      ]
      animatedGeometry Group {
        children [
          Transform {
            translation 0 0.03 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.25 0.25 0.25
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.01 0.05 0.28
                }
              }
            ]
          }
          Transform {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.25 0.25 0.25
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.1 0.01 0.3
                }
              }
            ]
          }
        ]
      }
      geometriesCount 32
    }
  ]
  name "robot(1)"
  controller "track_controller"
}
PaperBoat {
  translation 0.37 0.49 0
  scale 0.25
}
